.back-end
  background-color: $back-end

  .skill
    background-color: darken($back-end, 20%)
    border-bottom: 1px solid darken($back-end, 10%)
    border-left: 1px solid darken($back-end, 15%)
    border-right: 1px solid darken($back-end, 10%)
    border-top: 1px solid darken($back-end, 15%)

    &:before
      background-color: lighten($back-end, 25%)
