html,
body
  height: 100%
  color: $primary

a
  color: $primary
  text-decoration: none

.section
  padding: rem(10)
  text-align: center

.section-icon
  font-size: rem(150)
  vertical-align: middle

.section-title
  font-size: rem(60)
  font-weight: bolder
  margin-left: rem(20)
  vertical-align: middle

.skill-list
  list-style-type: none
  padding-top: rem(45)
  text-align: left

  li
    border-radius: rem(20)
    height: rem(15)
    margin-bottom: rem(60)

    em
      font-size: rem(18)
      font-weight: bolder
      position: relative
      top: rem(-45)

.expand
  border-radius: rem(20)
  box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4)
  height: rem(11)
  margin-left: 0.3%
  margin-top: rem(2)
  position: relative

.default-level
  width: 0

.study-level
  width: 20%

.padawan-level
  width: 40%

.work-level
  width: 60%

.specialist-level
  width: 80%

.jedi-level
  width: 99.4%
