.bio
  background-color: $bio
  color: $secondary
  margin-left: 5%
  padding: 0
  padding-top: px-to-rem(20)
  width: 90%

.bio-icon
  font-size: px-to-rem(200)

.bio-img
  border-radius: 4%
  display: block
  margin: auto

.bio-text
  font-size: px-to-rem(17)
  text-align: justify
