footer
  background-color: $footer
  padding: px-to-rem(7) px-to-rem(15)

  a
    color: $footer-links
    font-weight: bolder

    &:hover
      color: lighten($footer-links, 20%)

  p
    margin: 0

.hearth
  color: #f00
  font-weight: bolder

.copyright
  font-size: px-to-rem(20)
  text-align: center

.thanks
  font-size: px-to-rem(15)
  text-align: right
