.methodologies
  background-color: $methodologies

.methodologies-skill
  background-color: darken($methodologies, 20%)
  border-bottom: 1px solid darken($methodologies, 10%)
  border-left: 1px solid darken($methodologies, 15%)
  border-right: 1px solid darken($methodologies, 10%)
  border-top: 1px solid darken($methodologies, 15%)

.methodologies-level
  background-color: lighten($methodologies, 25%)
