.others
  background-color: $others

  .skill
    background-color: darken($others, 20%)
    border-bottom: 1px solid darken($others, 10%)
    border-left: 1px solid darken($others, 15%)
    border-right: 1px solid darken($others, 10%)
    border-top: 1px solid darken($others, 15%)

    &:before
      background-color: lighten($others, 25%)
