// EM base - don't change this
$font-size-base: 16px // default value in browsers

// Colors
$primary: #eee
$secondary: #222

// Header settings
$header-bg-color: $secondary
$header-text-color: $primary
$author-name-font-size: 56px
$author-title-font-size: 40px
$social-icon-size: 80px

// Skill sections settings
$section-title-font-size: 50px
$section-icon-margin: 30px

// Bio settings
$bio-bg-color: #fff
$bio-icon-size: 190px
$bio-font-size: 18px
$bio-avatar-radius: 4%
$bio-text-alignment: justify

// Front-end settings
$front-end-bg-color: #0ac2ff

// Skills settings
$skill-font-size: 20px
$skill-bar-height: 24px
$skill-inner-bar-gap: 3px
$skill-rouded: true
$skill-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4)

$back-end-bg-color: #0091c2
$mobile-bg-color: #00678a
$db-bg-color: #f5c200
$devops-bg-color: #ffa400
$methodologies-bg-color: #ff7d00
$others-bg-color: #07c900
$contact-bg-color: #fff

// Footer settings
$footer-bg-color: #222
$footer-links: #fffb00

// Others
$transition-default: all 0.3s ease-in-out
$breakpoints: (small: 592px, medium: 752px, large: 1088px, xlarge: 1312px, xxlarge: 1600px)